@bs-lessdir: "../../_submodules/bootstrap/less/";

// Core variables and mixins
@import "@{bs-lessdir}variables.less";
@import "@{bs-lessdir}mixins.less";

// Reset
@import "@{bs-lessdir}normalize.less";
@import "@{bs-lessdir}print.less";

// Core CSS
@import "@{bs-lessdir}scaffolding.less";
@import "@{bs-lessdir}type.less";
// @import "@{bs-lessdir}code.less";
@import "@{bs-lessdir}grid.less";
// @import "@{bs-lessdir}tables.less";
// @import "@{bs-lessdir}forms.less";
// @import "@{bs-lessdir}buttons.less";

// Components
// @import "@{bs-lessdir}component-animations.less";
// @import "@{bs-lessdir}glyphicons.less";
// @import "@{bs-lessdir}dropdowns.less";
// @import "@{bs-lessdir}button-groups.less";
// @import "@{bs-lessdir}input-groups.less";
// @import "@{bs-lessdir}navs.less";
// @import "@{bs-lessdir}navbar.less";
// @import "@{bs-lessdir}breadcrumbs.less";
// @import "@{bs-lessdir}pagination.less";
// @import "@{bs-lessdir}pager.less";
// @import "@{bs-lessdir}labels.less";
// @import "@{bs-lessdir}badges.less";
// @import "@{bs-lessdir}jumbotron.less";
// @import "@{bs-lessdir}thumbnails.less";
// @import "@{bs-lessdir}alerts.less";
// @import "@{bs-lessdir}progress-bars.less";
// @import "@{bs-lessdir}media.less";
// @import "@{bs-lessdir}list-group.less";
// @import "@{bs-lessdir}panels.less";
// @import "@{bs-lessdir}wells.less";
// @import "@{bs-lessdir}close.less";

// Components w/ JavaScript
// @import "@{bs-lessdir}modals.less";
// @import "@{bs-lessdir}tooltip.less";
// @import "@{bs-lessdir}popovers.less";
// @import "@{bs-lessdir}carousel.less";

// Utility classes
@import "@{bs-lessdir}utilities.less";
@import "@{bs-lessdir}responsive-utilities.less";







.highlight {
  border-radius: 3px;
  display: block;
  padding: 1em;
  line-height: 1.2;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  background-clip: border;
}

@import "monokai.less";
